VITE_SUPABASE_PROJECT_ID="btgvagtoginonzowxphd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3ZhZ3RvZ2lub256b3d4cGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTMzNTksImV4cCI6MjA3MTI4OTM1OX0.ObMgoesVAlc_TECqb6AIoFHSykfV1faU4U57qMFSvNA"
VITE_SUPABASE_URL="https://btgvagtoginonzowxphd.supabase.co"
